//===============================================\\

var texto: string;
var numero: integer;
var n1,n2,soma: Double;

//===============================================\\

+ - * /

//===============================================\\

> >= < <= <> AND OR NOT

//===============================================\\

if soma > 10 then
  begin
    ShowMessage('valor: '+FloatToStr(soma)+' maior q 10');
  end
else
  begin
    ShowMessage('valor: '+FloatToStr(soma)+' menor q 10');
  end;
edt_resultado.Text := FloatToStr(soma);


//===============================================\\

for x := 1 to 10 do
  begin
    ShowMessage('valor: '+IntToStr(x));
  end;


for x := 10 downto 0 do
  begin
    ShowMessage('valor: '+IntToStr(x));
  end;

//===============================================\\

while(x < 10) do
  begin
    ShowMessage('valor: '+IntToStr(x));
    x := x + 1;
  end;

//===============================================\\
